{
  "extends": [
    "react-app",
    "prettier",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["prettier"],
  "parser": "@babel/eslint-parser",
  "parserOptions": { "ecmaVersion": 7, "sourceType": "module" },
  "env": { "browser": false, "node": true },
  "ignorePatterns": ["node_modules/"],
  "rules": { "prettier/prettier": ["error", { "endOfLine": "auto" }] }
}
