{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "isolatedModules": false,
    "noEmit": false,
    "sourceMap": false,
    "outDir": "dist"
  },
  "exclude": ["**/*.ts"],
  "include": ["next-env.d.ts", "src/lib/**/*.ts", "src/lib/**/*.tsx"],
  "extends": "./tsconfig"
}
